events {}
http {
    upstream recipesapp {
        server 192.168.2.12:3000;
        server 192.168.2.13:3000;
        keepalive 64;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://recipesapp;
        }
    }
}